[[local|localrc]]

disable_all_services
enable_service c-api
enable_service c-bak
enable_service c-sch
enable_service c-vol
disable_service dstat
enable_service etcd3
enable_service g-api
enable_service horizon
enable_service key
enable_service memory_tracker
enable_service mysql
enable_service n-api
enable_service n-api-meta
enable_service n-cond
enable_service n-cpu
enable_service n-novnc
enable_service n-sch
enable_service ovn-controller
enable_service ovn-northd
enable_service ovs-vswitchd
enable_service ovsdb-server
enable_service placement-api
enable_service q-ovn-metadata-agent
enable_service q-svc
enable_service rabbit
enable_service s-account
enable_service s-container
enable_service s-object
enable_service s-proxy
enable_service tempest
disable_service tls-proxy

# ===== BEGIN localrc =====
ADMIN_PASSWORD=password
DATABASE_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=$ADMIN_PASSWORD
SWIFT_HASH=$ADMIN_PASSWORD
MYSQL_GATHER_PERFORMANCE=False
NEUTRON_AGENT=ovn

# Enable Logging
VERBOSE=True
LOG_COLOR=True
LOGFILE="/opt/stack/logs/devstacklog.txt"

# Enabled services
CEILOMETER_BACKEND=gnocchi
#GNOCCHI_GIT_PATH=/opt/stack/gnocchi
CEILOMETER_PIPELINE_INTERVAL="15"
GNOCCHI_ARCHIVE_POLICY=low
#RECLONE=no
RECLONE=yes
LIBVIRT_TYPE="qemu"
USE_PYTHON3="True"
SWIFT_REPLICAS="1"
SWIFT_START_ALL_SERVICES="False"


LIBS_FROM_GIT=aodh,ceilometer,cinder,glance,heat,keystone,neutron,nova,panko,placement,requirements,swift
enable_plugin aodh https://opendev.org/openstack/aodh
enable_plugin ceilometer https://opendev.org/openstack/ceilometer
enable_plugin heat https://opendev.org/openstack/heat
enable_plugin panko https://opendev.org/openstack/panko
