[[local|localrc]]
#enable_plugin octavia https://opendev.org/openstack/octavia 
enable_plugin neutron https://opendev.org/openstack/neutron 
enable_plugin ceilometer https://opendev.org/openstack/ceilometer
#enable_plugin aodh https://opendev.org/openstack/aodh
#enable_plugin octavia-dashboard https://opendev.org/openstack/octavia-dashboard

# If you are enabling horizon, include the octavia dashboard
# If you are enabling barbican for TLS offload in Octavia, include it here.
#enable_plugin barbican https://opendev.org/openstack/barbican

# ===== BEGIN localrc =====
ADMIN_PASSWORD=password
DATABASE_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=$ADMIN_PASSWORD

# Enable Logging
VERBOSE=True
LOG_COLOR=True

# Pre-requisite
#ENABLED_SERVICES=rabbit,mysql,key

# Horizon - enable for the OpenStack web GUI
ENABLED_SERVICES+=,horizon

# Nova
#ENABLED_SERVICES+=,n-api,n-crt,n-cpu,n-cond,n-sch,n-api-meta,n-sproxy
#ENABLED_SERVICES+=,placement-api,placement-client

# Glance
#ENABLED_SERVICES+=,g-api

# Neutron
#ENABLED_SERVICES+=,q-svc,q-agt,q-dhcp,q-l3,q-meta,neutron
#ENABLED_SERVICES+=,octavia,o-cw,o-hk,o-hm,o-api
#Q_AGENT=openvswitch
#Q_ML2_PLUGIN_MECHANISM_DRIVERS=openvswitch
#Q_ML2_PLUGIN_TYPE_DRIVERS=local,flat,vxlan
#Q_ML2_TENANT_NETWORK_TYPE="vxlan"
Q_AGENT=ovn
Q_ML2_PLUGIN_MECHANISM_DRIVERS=ovn,logger
Q_ML2_PLUGIN_TYPE_DRIVERS=local,flat,vlan,geneve
Q_ML2_TENANT_NETWORK_TYPE="geneve"
enable_service ovn-northd
enable_service ovn-controller
enable_service q-ovn-metadata-agent
enable_service q-svc
# Disable Neutron agents not used with OVN.
disable_service q-agt
disable_service q-l3
disable_service q-dhcp
disable_service q-meta

# Cinder
#ENABLED_SERVICES+=,c-api,c-vol,c-sch

# Tempest
#ENABLED_SERVICES+=,tempest

# Barbican - Optionally used for TLS offload in Octavia
#ENABLED_SERVICES+=,barbican


CEILOMETER_BACKEND=gnocchi
